@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #000;
  color: #fff;
  font-size: 20px;
  line-height: 2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: "Merriweather", sans-serif;
}

p {
  font-size: 18px;
}

ul {
  list-style: none;
}

button {
  font-family: inherit;
  border: 0;
  display: inline-block;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 20px;
}

.btn {
  background-color: var(--beige-color);
  font-size: 20px;
  line-height: 2;
  width: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio-btn.active {
  background-color: var(--beige-color);
  font-size: 20px;
  line-height: 2;
  width: 220px;
  color: black;
}

.btn-light {
  background-color: transparent;
  color: var(--beige-color);
  border: 1px solid var(--beige-color);
  font-size: 20px;
  line-height: 2;
  width: 220px;
  position: relative;
  display: inline-block;
}

.header {
  width: 100%;
  height: 90px;
  position: absolute;
  z-index: 1000;
}
.header-wrapper {
  padding: 20px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  margin-right: 31px;
}
.nav-menu_item-link {
  color: white;
  text-decoration: none;
}

.languages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.language {
  font-weight: 700;
}

.night_mode {
  width: 30px;
  height: 30px;
  background-color: #e6e6e6;
  position: absolute;
  right: 20px;
  top: 40px;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.toggle_circle {
  width: 20px;
  height: 20px;
  background-color: rgb(54, 54, 54);
  border-radius: 54px;
  margin: 0 5px;
  position: absolute;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.light-theme {
  color: #000;
  background: #fff;
}

.light-theme:hover {
  color: #000;
}

.light-theme::before,
.light-theme::after {
  background: #000;
}

.active {
  color: var(--beige-color);
  margin-right: 3px;
}

.language:last-child {
  margin-left: 3px;
}

.hero {
  background-image: url(../assets/JPG/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 910px; */
  min-height: 100vh;
  position: relative;
  padding-top: 0;
  max-width: 100%;
  background-position: center;
  margin-bottom: 100px;
}
.hero-wrapper {
  padding: 250px 0 0 80px;
}
.hero-title {
  font-size: 60px;
  line-height: 2;
  margin-bottom: 10px;
}
.hero-text {
  font-size: 20px;
  line-height: 2;
  max-width: 470px;
  margin-bottom: 25px;
}

.section-header {
  padding-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 50%;
  margin: 0 auto 60px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section-header::before, .section-header::after {
  position: absolute;
  content: " ";
  top: 50%;
  background: var(--beige-color);
  width: 274px;
  height: 2px;
}
.section-header::before {
  left: 0;
}
.section-header::after {
  right: 0;
}
.section-title {
  position: absolute;
  font-size: 40px;
  text-align: center;
  color: var(--beige-color);
  padding: 0 18px;
  background-color: black;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 100;
}

.skills-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.skills-item {
  text-align: center;
  padding: 0 20px 8px;
}
.skills-item_icon {
  margin-bottom: 50px;
}
.skills-item_title {
  font-family: "Inter";
  font-size: 20px;
  margin-bottom: 28px;
}
.skills-item_text {
  min-width: 280px;
}

.box {
  width: 895px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  padding-bottom: 60px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.portfolio {
  padding-top: 100px;
}

.pictures {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 25px;
  padding-top: 60px;
}
.pictures-pic {
  height: 560px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.pictures-pic:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  border-radius: 10%;
}

.video {
  padding-top: 100px;
}

.videos {
  background-image: url(../assets/JPG/video.jpg);
  height: 705px;
  position: relative;
}

.player {
  position: absolute;
  left: 600px;
  top: 250px;
  width: 100px;
  height: 100px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.player {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.player:hover {
  color: var(--beige-color);
  cursor: pointer;
}

.prices {
  padding: 100px 0 100px;
}
.prices-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.prices-items_item {
  border: 1px solid var(--beige-color);
  text-align: center;
  padding: 43px 60px 50px 53px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description {
  margin-bottom: 37px;
  height: 183px;
}

h4 {
  color: var(--beige-color);
  margin: 20px 0 20px;
}

.button_order {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts {
  background: url(../assets/JPG/contacts.jpg) no-repeat center;
  height: 700px;
  background-size: cover;
  margin-bottom: 30px;
}

.wrapper-contact {
  max-width: 450px;
  margin-left: auto;
}

.contact {
  color: var(--beige-color);
  margin-bottom: 40px;
  font-size: 40px;
  padding: 0;
}

.input {
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid var(--beige-color);
  width: 450px;
  height: 50px;
  margin-bottom: 20px;
}
.input::-webkit-input-placeholder {
  color: var(--beige-color);
  font-family: inherit;
  font-size: 20px;
  line-height: 2;
  padding-left: 20px;
}
.input::-moz-placeholder {
  color: var(--beige-color);
  font-family: inherit;
  font-size: 20px;
  line-height: 2;
  padding-left: 20px;
}
.input:-ms-input-placeholder {
  color: var(--beige-color);
  font-family: inherit;
  font-size: 20px;
  line-height: 2;
  padding-left: 20px;
}
.input::-ms-input-placeholder {
  color: var(--beige-color);
  font-family: inherit;
  font-size: 20px;
  line-height: 2;
  padding-left: 20px;
}
.input::placeholder {
  color: var(--beige-color);
  font-family: inherit;
  font-size: 20px;
  line-height: 2;
  padding-left: 20px;
}
.input-message {
  height: 100px;
  padding-bottom: 50px;
}

.footer {
  height: 100px;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.icons-dates {
  width: 188px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-left: 20px;
  gap: 25px;
}

.socials {
  width: 188px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 20px;
}

/* HOVER */
a:hover {
  color: var(--beige-color);
}

a {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.portfolio-btn:hover {
  background-color: var(--beige-color);
  color: black;
}

.btn {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.btn:hover {
  color: white;
}

svg path:hover {
  fill: var(--beige-color);
}

.language:hover {
  color: var(--beige-color);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

.header-logo, .socials:hover {
  cursor: pointer;
}

:root {
  --beige-color: #BDAE82;
}

.burger {
  display: none;
  width: 50px;
  height: 28px;
  position: relative;
  margin-left: 15px;
}
.burger-line {
  background-color: #fff;
  width: 50px;
  height: 2px;
  position: absolute;
}
.burger-line__first {
  top: 0;
}
.burger-line__second {
  top: 50%;
}
.burger-line__third {
  bottom: 0;
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 80px;
  }
  .section-header {
    margin: 50px auto 70px;
  }
  .img {
    width: 100%;
  }
  .btn, .btn-light {
    font-size: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    line-height: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header-wrapper {
    padding: 20px 0;
    max-width: 644px;
    margin: 0 auto;
  }
  .hero {
    min-height: 100vh;
    padding-top: 100px;
    max-width: 100%;
    background-size: cover;
  }
  .hero-wrapper {
    padding: 88px 0 0 80px;
  }
  .hero-title {
    font-size: 32px;
    line-height: 64px;
    margin-bottom: 20px;
    font-weight: 400;
  }
  .hero-text {
    line-height: 24px;
    max-width: 390px;
    margin-bottom: 60px;
  }
  .skills {
    padding-bottom: 32px;
  }
  .skills-header {
    margin: 50px auto 45px;
  }
  .skills-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 68px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .skills-item {
    width: 40%;
  }
  .skills-item__icon {
    margin-bottom: 30px;
  }
  .box {
    width: 560px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto 60px;
    gap: 5px;
  }
  .prices-items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .videos {
    height: 418px;
    width: 100%;
    background-size: cover;
    background-position: 10px;
    position: relative;
  }
  .player {
    width: 75px;
    height: 75px;
    position: absolute;
    top: 90px;
    left: 180px;
  }
  .prices-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 50px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .price-item {
    padding: 30px 10px;
    max-width: 100%;
    margin: 0px 50px 20px 20px;
  }
  .button_order {
    margin: 0 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contacts {
    height: 600px;
  }
  .wrapper-contact {
    margin: 0 auto;
    text-align: center;
  }
  .btn-contact {
    display: block;
    margin: 0 auto;
  }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 28px 0 0 50px;
  }
  .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin: 0 auto;
    gap: 17px;
  }
}
/* Phones */
@media screen and (max-width: 768px) {
  .burger {
    display: block;
  }
  .nav {
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateX(110%);
            transform: translateX(110%);
  }
  .nav-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #000;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav-menu_active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .header-nav__close {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .header-nav__close-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
  }
  .header-nav__close-line:first-child {
    -webkit-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
  }
  .header-nav__close-line:last-child {
    -webkit-transform: translateY(-50%) rotate(-45deg);
            transform: translateY(-50%) rotate(-45deg);
  }
  .hero-container {
    padding: 100px 0 0 20px;
  }
  .section {
    padding-top: 80px;
  }
  .section-header {
    margin: 40px auto 80px;
  }
  .img {
    width: 100%;
  }
  .btn, .portfolio-btn {
    font-size: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero {
    height: 590px;
    padding-top: 100px;
    max-width: 100%;
    background-size: cover;
    background-position: -500px;
  }
  .hero-title {
    font-size: 32px;
    line-height: 2;
    margin-bottom: 20px;
  }
  .hero-text {
    line-height: 24px;
    max-width: 390px;
    margin-bottom: 60px;
  }
  .skills-header {
    margin: 50px auto 80px;
  }
  .skills-items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  .skills-item {
    margin-bottom: 20px;
    width: 100%;
  }
  .skills-item_icon {
    margin-bottom: 30px;
  }
  .skills-item__text {
    line-height: 22px;
  }
  .box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-top: 0;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 150px;
    gap: 5px;
    text-align: center;
    margin-top: 30px;
  }
  .pictures-pic {
    width: 350px;
  }
  .prices-items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .videos {
    background-size: cover;
    background-position: -70px;
    position: relative;
    height: 405px;
  }
  .player {
    width: 65px;
    height: 65px;
    position: absolute;
    top: 100px;
    left: 80px;
  }
  .prices {
    max-width: 100%;
  }
  .prices-items_item {
    padding: 40px 65px 40px 65px;
    margin-bottom: 20px;
  }
  .contacts {
    background-position: -215px;
  }
  .wrapper {
    background-size: cover;
    background-position: -300px;
  }
  .wrapper-contact {
    margin-top: -100px;
  }
  .input {
    width: 100%;
  }
  .btn-contact {
    margin: 0 auto;
  }
  .icons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }
}